
<%= @user -%>,

Your ticket has been opened by <%= @engineer -%>.
 <%= @engineer -%> may contact you if more information is needed.

Ticket id: <%= @ticket.id %>
Description: <%= @ticket.body %>


You may check the status of your ticket at any time by following this
link: http://ticket.architel.com/

This message was sent to: <%= @email %>

Thank you,

Architel
http://www.architel.com
214.550.2002

Want to escalate your issue?  Click the following link to learn how.
http://news.architel.com/?p=13
