<tr href='#ticket_<%= ticket_line.id %>_details' style='cursor: pointer;background-color:<%= cycle("#FFF", "#F3F3F3") -%>' id="ticket_<%= ticket_line.id %>" class="ticket_line <%= ticket_line.simple_status -%>" onclick="Element.toggle('ticket_<%= ticket_line.id %>_details');return false;">

 <td><%= h ticket_line.subject %></td>
 <td><%= time_ago_in_words(ticket_line.created_at) %></td>
        <td><a href="#">open&nbsp;ticket</a></td>
</tr>
<tr id="ticket_<%= ticket_line.id %>_details" style="<%= 'display:none' %>">
	<td colspan="3" id="table_details_view" class="ticket_update">
		<%= render :partial => "ticket_right_bar", :locals=>{:line_id=>ticket_line.id} -%>
		<h3><%= @options[:detail] %></h3>
		<strong>Description:</strong> <%= h ticket_line.body %>
		<div id="engineer_info">
			<strong>Update ticket:</strong>
			<label for="engineer" style='padding-left:10px'>Assigned to: </label>
			<%= ticket_line.engineer.full_name if ticket_line.engineer %>
			<label for="phone" style='padding-left:10px'>Phone: </label>
			<%= ticket_line.engineer.office_phone if ticket_line.engineer %>
		</div>
		<% unless @options[:title] == "View Closed Tickets" %>
			<%= form_tag :action => "update_ticket", :id => ticket_line.id, :time_spent => 0 %>
			<%= text_area_tag "comment", nil, :size => "25x4", :style => "width:100%" -%>
			<div style ='float: left'>
				<%= activity_indicator "update_indicator_#{ticket_line.id}" -%>
			</div>
			<div style ='float: right'>
			<%= image_submit_tag "buttons/#{@options[:button]}" -%>
			</div>
			</form>
		<% end %>
	</td>
</tr>
