<table id='data-table' width="100">
	<tr id='tickets_table_header'>
		<th>Subject</th>
		<th>Last Update</th>
		<th><!-- Click to <%= @options[:open]%> --></th>
	</tr>
	<%= render :partial => 'ticket_line', :collection => ticket_table %>
</table>
<div style="background-color: <%= (pagination_links(@ticket_pages) if @ticket_pages)  ? "#eee" : "#fff" -%>; height:30px">
	<div style="float:right; padding: 8px"><%= "Pages: " if @ticket_pages %>
		<%= pagination_links(@ticket_pages, :window_size => 2) if @ticket_pages -%>
		<%= pagination_for(@tickets_count, 10, @page) if @page -%>
	</div>
</div>
