<tr href='#ticket_<%= all_ticket_line.id %>_details' style='background-color:<%= cycle("#FFF", "#F3F3F3") -%>' id="ticket_<%= all_ticket_line.id %>" class="all_ticket_line <%= all_ticket_line.simple_status -%>" onclick="Element.toggle('ticket_<%= all_ticket_line.id %>_details');<% unless %w{list_pending}.include?(controller.action_name) %>Element.toggle('ticket_<%= all_ticket_line.id %>_update');<% end %>Element.setStyle(this, {cursor:'select'} );<% if %w{list_pending}.include?(controller.action_name) %>new Ajax.Request('/admin/tickets/tdo', {parameters:'id=<%= all_ticket_line.id %>'});<% end %>return false;">
	<td><%= all_ticket_line.status.name %></td>
	<td><%= all_ticket_line.age_since_creation %></td>
	<td><%= h all_ticket_line.user.company.name %>/<%= all_ticket_line.user.full_name %></td>
	<td><%= h all_ticket_line.subject %></td>
	<td><%= all_ticket_line.age_since_last_update %></td>
	<td class="center"><%= all_ticket_line.priority %></td>
	<td><%= if all_ticket_line.engineer.nil? then h '<PENDING>' else h all_ticket_line.engineer.full_name end %></td>
</tr>
<tr id="ticket_<%= all_ticket_line.id %>_details" style="<%= 'display:none' unless session[:tdo].include?(all_ticket_line.id) %>">
	<td colspan="7" id="table_details_view" class="ticket_update">
		<a name='ticket_<%= all_ticket_line.id %>_details'>
		<%= render :partial => '/admin/tickets/ticket_actions', :object => all_ticket_line -%>
		<div id="ticket_details">
			<a name="ticket_<%= all_ticket_line.id %>_details"><h2>Ticket details</h2></a>
			<strong>Company:</strong> <%= h all_ticket_line.user.company.name %>
			<strong style='padding: 0 0 0 8px'>User:</strong> <%= h all_ticket_line.user.full_name %>
			<strong style='padding: 0 0 0 8px'>Ticket No.:</strong> <%= all_ticket_line.id %> <br />
			<strong>Phone:</strong> <%= h all_ticket_line.user.office_phone %> 
			<strong style='padding: 0 0 0 8px'>Email:</strong> <%= h all_ticket_line.user.email %> <br />
			<strong>Subject:</strong> <%= h all_ticket_line.subject %> <br />
			<strong>Description:</strong> <%= h all_ticket_line.body %>
		</div>
	</td>
</tr>
<%  unless controller.action_name == 'list_pending'  %>
	<tr id="ticket_<%= all_ticket_line.id %>_update" style="<%= 'display:none' unless session[:tdo].include?(all_ticket_line.id) %>">
		<td colspan="7" id="table_details_view" class="ticket_update">
			<div class="tags">
				<%= form_remote_tag :url => { :controller => 'tags', :action => "create", :id => all_ticket_line },
		 							:loading => "Element.show('tagging_indicator_#{all_ticket_line.id}')",
									:complete => "Element.hide('tagging_indicator_#{all_ticket_line.id}')" -%>
					<p>
						<%= text_field "tags", "tags", :size => 8 %> <span style='position:relative; top:3px;'><%= image_submit_tag 'icons/icon-tag-add.gif' %></span>
						<%= activity_indicator("tagging_indicator_#{all_ticket_line.id}", 'float:right') -%>
					</p>
				<%= end_form_tag -%>
				<div id="ticket_<%= all_ticket_line.id %>_tags">
					<%- unless all_ticket_line.taggings == [] -%>
						<%= render :partial => './admin/tags/list', :collection => all_ticket_line.taggings -%>
					<%- else -%>
						<span id="no_tags_<%= all_ticket_line.id %>">no tags !</span>
					<%- end -%>
				</div>
			</div>
			<a name="ticket_<%= all_ticket_line.id %>_update"><h3>Update Ticket</h3></a>
			<% form_for :update, all_ticket_line, :url => {:controller => 'ticket_update', :action => 'create', :id => all_ticket_line},  
								  :html => {:multipart => true, :id => "update_ticket_form_#{all_ticket_line.id}"} do |f| -%>
				<%= hidden_field_tag 'action_name', controller.action_name -%>
				<%= hidden_field_tag 'id', all_ticket_line.id -%>
				<div id="ticket_details">
					<div style='padding: -5px 0 8px'>
						<label for="action">Action: </label>
						<%= collection_select 'update', 'action_id', Action.find(:all, :conditions => "id <= 4"), 'id', 'name' %>
						<label for="time_spent" style='padding-left:10px'>Time spent:</label>
						<%= text_field 'update', :time_spent, :size => 5, :class => "required" -%>
						<label for="notify" style="padding:0 0 0 15px">Notify: </label><%= check_box_tag "notify" %>						
					</div>
					<label for="subject" style='margin: 15px 0 0 0'>Edit subject line: </label>
					<%= f.text_field 'subject', :size => 45 -%><br />
					<%= text_area 'update', :comment, :style => 'width:100%; height: 65px; margin: 6px 0', :class => :required -%><br />
					<label for="priority">Priority:</label>
					<%= f.collection_select 'priority_id', Priority.find(:all), 'id', 'name', {:include_blank => true} %>
					<label for="difficulty" style='padding-left:10px'>Difficulty:</label>
					<%= f.collection_select 'difficulty_id', Difficulty.find(:all), 'id', 'name', {:include_blank => true} %>
					<label for="engineer" style='padding-left:10px'>Reassign: </label>
					<%= f.collection_select 'engineer_id', Engineer.find(:all, :conditions => "status = 'Current'"), 'id', 'full_name', {:include_blank => true} %> <br />
					<div style='padding: 8px 0 0'>
						<label for="file">Upload and Attach File: </label>
						<%= file_column_field 'update', 'file' %>
					</div>
				</div>
				<div style ='margin-top: -15px; float: right'>
					<%= activity_indicator "update_indicator_#{all_ticket_line.id}" -%>
					<% flash[:action_name] = "list_my_tickets" %>
					<%= image_submit_tag "buttons/btn-updateTicket.gif" -%>
				</div>
			<% end -%>
			<script type="text/javascript">
			  new Validation('update_ticket_form_<%= all_ticket_line.id %>');
			</script>
		</td>
	</tr>
<%- end -%>
