<table id='data-table'>
	<tr id='tickets_table_header'>
		<% if %w{list_all search}.include?(controller.action_name) %><th>Status</th><% end %>
		<th>Age</th>
		<th>User</th>
		<th>Subject</th>
		<th>Last update</th>
		<th class="center">Priority</th>
		<% if %w{list_all search}.include?(controller.action_name) %><th>Engineer</th><% end %>
	</tr>
	<% unless %w{list_all search}.include?(controller.action_name) %>
	<%= render :partial => 'ticket_line', :collection => ticket_table %>
	<% else %>
	<%= render :partial => 'all_ticket_line', :collection => ticket_table %>
	<% end %>
</table>
<div style="height:30px">
	<div style="float:right; padding: 8px">
		<%= (session[:search_params][:page]) if session[:search_params]%> <%= pagination_links(@ticket_pages, :window_size => 2) if @ticket_pages-%>
		<%# pagination_for(@tickets_count, 10, @page) if @page -%>
	</div>
</div>
