<%= render :partial => 'admin/shared/header' %>
<%= render :partial => 'admin/menus/main', :locals => { :selected => "tickets" } %>
<%= render :partial => 'sidebar_stats' %>
<%= auto_discovery_link_tag(:rss ,:controller => 'feeds', :action  =>  'list_pending') %>
<%= render :partial => "create_area" %>
<%= render :partial => 'admin/menus/tickets', :locals => { :selected => "pending" } %>
<div id="content">
	<div id="content-inner">
	<%= render(:partial => "ticket_table", :object => @tickets) %>
	</div>
</div>
<%= periodically_call_remote	:url => { :action => :list_pending, :page => params[:page]  }, 
								:frequency => 30,
								:update => 'content-inner',
								:loading => "Element.show('list_pending_indicator')",
								:complete => "Element.hide('list_pending_indicator')" -%>
